<?xml version="1.0"?>
<robot name="scout_mini"
       xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_namespace" default="/" />
    <xacro:arg name="urdf_extras" default="$(find scout_description)/urdf/empty.urdf" />

    <!-- Include wheel definitions -->
    <xacro:include filename="$(find scout_description)/urdf/scout_mini_wheel_1.xacro" />
    <xacro:include filename="$(find scout_description)/urdf/scout_mini_wheel_2.xacro" />
    <xacro:include filename="$(find scout_description)/urdf/scout_mini_wheel_3.xacro" />
    <xacro:include filename="$(find scout_description)/urdf/scout_mini_wheel_4.xacro" />

    <!-- Base link -->
    <link name="base_link">
        <inertial>
            <mass value="10" />
            <origin xyz="0 0 0.5" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin xyz="0.015 0.023 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://scout_description/meshes/scout_mini_base_link.STL" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.62 0.585 0.235" />
            </geometry>
        </collision>
        <gazebo>
            <material>Gazebo/Blue</material>
        </gazebo>
    </link>

    <!-- Include Lidar sensor -->
    <xacro:include filename="$(find scout_description)/urdf/lidar_sensor.xacro" />

    <!-- Additional definitions -->
    <xacro:include filename="$(arg urdf_extras)" />

    <!-- Gazebo definitions -->
    <xacro:include filename="$(find scout_description)/urdf/scout_mini.gazebo" />
</robot>